## E-commerce Insights: Data Prep, Cohorts, SQL Magic

In the fast-changing world of online shopping, our data whiz, Alex, embarked on an exciting journey. With Python and SQL as trusted companions, he explored a vast e-commerce dataset in three key phases: Data Cleanup, Cohort Analysis, and SQL Insights.

In the first phase, Data Cleanup with Python, Alex carefully combed through the dataset, fixing missing information and sorting out errors. He made sure the data was ready for the next steps.

The second phase, Cohort Analysis with Python, was where things got interesting. Alex grouped customers based on their shopping habits and timelines. This revealed secrets about customer loyalty and how people shop online, like deciphering a hidden code.

The final phase led Alex into the world of SQL Insights and Queries. Using SQL, he found answers to important questions. SQL helped Alex find these answers, giving us a full picture of e-commerce.

With each line of code and every SQL query, Alex didn't just find answers; he paved the way for smarter decisions. This project wasn't just about numbers; it was about helping e-commerce thrive in a competitive world.

Join us on this data-driven journey as we follow Alex's steps, revealing the secrets of online shopping success.

## Module 1

### Task 1: Polishing the Dataset for Insights

In the realm of e-commerce, data analyst Alex undertook the critical mission of transforming the "transaction_dataset.csv" into a strategic asset. He meticulously cleaned the data to ensure precision, eliminating extraneous columns such as "product_class" and "product_size." Furthermore, he revamped column names to enhance clarity.

The objective of this task was both simple and pivotal: to equip the organization with top-tier data for facilitating informed decision-making. It aimed to create a well-defined pathway towards data-driven insights that would steer the e-commerce platform toward resounding success.

In [1]:
# --- Import Pandas ---
import pandas as pd
# --- Read in dataset ----
df = pd.read_csv('transaction_dataset.csv')

# ---WRITE YOUR CODE FOR TASK 1 ---
df.drop(['product_class', 'product_size'], axis=1, inplace=True)
df.rename(columns={'tr_id': 'transaction_id', 'p_id': 'product_id',
          'c_id': 'customer_id', 'tr_date': 'transaction_date'}, inplace=True)
# --- Inspect data ---
df
df.to_csv('cleaned_dataset.csv',index=False)

In the ever-evolving realm of e-commerce, our mission is to unravel the intricate tapestry of customer behavior and engagement. We embark on a journey of data exploration and analysis, starting with the meticulous cleaning of our transaction dataset. By isolating and understanding 'Approved' transactions, we aim to uncover the patterns that lead to customer satisfaction and loyalty. Our voyage continues as we delve into cohort analysis, charting the trajectories of customer groups over time. Through these tasks, we seek to decipher the secrets of customer retention, identify growth opportunities, and ensure our e-commerce platform thrives in a dynamic digital landscape. This is a story of data-driven discovery, where each task brings us closer to delivering an exceptional online shopping experience.

## Module 2

### Task 1: Harvesting 'Approved' Transactions

Cohort of Approved Transactions - Filtering for Excellence:

At the heart of any data analysis lies the importance of clean and relevant data. In this first task, we're importing the necessary tools and filtering our dataset to focus exclusively on 'Approved' transactions. This is crucial because it helps us narrow down our analysis to the transactions that are most likely to provide insights into customer behavior and engagement, enabling us to make data-driven decisions.

In [2]:
# --- WRITE YOUR CODE FOR MODULE 2 TASK 1 ---
approved_df = df[df['order_status'] == 'Approved']

# --- Inspect data ---
approved_df

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,list_price,standard_cost,product_first_sold_date
0,1,2,2950,25-02-2017 00:00,False,Approved,Solex,Standard,71.49,53.62,41245.0
1,2,3,3120,21-05-2017 00:00,True,Approved,Trek Bicycles,Standard,2091.47,388.92,41701.0
2,3,37,402,16-10-2017 00:00,False,Approved,OHM Cycles,Standard,1793.43,248.82,36361.0
3,4,88,3135,31-08-2017 00:00,False,Approved,Norco Bicycles,Standard,1198.46,381.10,36145.0
4,5,78,787,01-10-2017 00:00,True,Approved,Giant Bicycles,Standard,1765.30,709.48,42226.0
...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,24-06-2017 00:00,True,Approved,OHM Cycles,Standard,2005.66,1203.40,37823.0
19996,19997,41,127,09-11-2017 00:00,True,Approved,Solex,Road,416.98,312.74,35560.0
19997,19998,87,2284,14-04-2017 00:00,True,Approved,OHM Cycles,Standard,1636.90,44.71,40410.0
19998,19999,6,2764,03-07-2017 00:00,False,Approved,OHM Cycles,Standard,227.88,136.73,38216.0
19999,20000,11,1144,22-09-2017 00:00,True,Approved,Trek Bicycles,Standard,1775.81,1580.47,36334.0

### Task 2: Transforming Date Data into Month Indices

Once we've filtered our data, the next logical step is to extract and transform the specific information we need. By creating a new DataFrame and introducing features like the transaction date in 'YYYYMM' format and the transaction month index, we're preparing our data for deeper analysis. These features will help us understand when and how customers interact with our platform, laying the foundation for cohort analysis.

In [3]:
# Import the 'datetime' class from the 'datetime' module.
from datetime import datetime
# --- WRITE YOUR CODE FOR TASK 2 ---

# Create a new dataframe called 'filtered_df' by selecting only the 'customer_id' and 'transaction_date' columns from the 'approved_df.'
filtered_df = approved_df[['customer_id', 'transaction_date']].copy()

# Convert the 'transaction_date' column to datetime using 'pd.to_datetime()'.
filtered_df['transaction_date'] = pd.to_datetime(
    filtered_df['transaction_date'])

# Create a new 'YM' column in a DataFrame with a lambda function to represent the year and month in the "%Y%m" format, and ensure the datatype of the 'YM' column is integer.
filtered_df['YM'] = filtered_df['transaction_date'].apply(
    lambda x: int(x.strftime("%Y%m")))

# Determine the start month using the 'min()' function on the 'YM' column.
start_month = filtered_df['YM'].min()

# Calculate a new column 'transaction_month_index' by subtracting the start month value from each 'YM'.
filtered_df['transaction_month_index'] = filtered_df['YM'] - start_month

# --- Inspect data ---
filtered_df

       customer_id transaction_date      YM  transaction_month_index
0             2950       2017-02-25  201702                        1
1             3120       2017-05-21  201705                        4
2              402       2017-10-16  201710                        9
3             3135       2017-08-31  201708                        7
4              787       2017-01-10  201701                        0
...            ...              ...     ...                      ...
19995         1018       2017-06-24  201706                        5
19996          127       2017-09-11  201709                        8
19997         2284       2017-04-14  201704                        3
19998         2764       2017-03-07  201703                        2
19999         1144       2017-09-22  201709                        8

[19821 rows x 4 columns]

### Task 3: Unveiling Cohort Months: Identifying First Transaction Months for Customers

Understanding the concept of cohort months is pivotal for cohort analysis. By determining when each customer joined a cohort, we're segmenting our customer base into meaningful groups. This task is essential because it establishes the basis for tracking customer behavior over time, allowing us to uncover trends and patterns within these cohorts.

In [4]:
# --- WRITE YOUR CODE FOR TASK 3 ---

# Group data in 'filtered_df' by 'customer_id'
grouped = filtered_df.groupby('customer_id')

# Find the earliest 'transaction_month_index' for each customer using 'min()'
earliest_cohort_month = grouped['transaction_month_index'].min()

# Create a new DataFrame named 'cohort_month' to store this information
cohort_month = earliest_cohort_month.reset_index()

# Rename the 'transaction_month_index' column to 'cohort_month' for clarity
cohort_month.rename(
    columns={'transaction_month_index': 'cohort_month'}, inplace=True)


# --- Inspect data ---
cohort_month

      customer_id  cohort_month
0               1             1
1               2             3
2               3             1
3               4             2
4               5             2
...           ...           ...
3488         3497             0
3489         3498             1
3490         3499             0
3491         3500             1
3492         5034             0

[3493 rows x 2 columns]

### Task 4: Cohort Connection: Merging Transaction Data with Customer Cohort Months

To perform cohort analysis effectively, we need to merge our transaction data with the cohort information. Joining these DataFrames is crucial because it links each transaction to its respective cohort, forming the backbone of our cohort analysis. It enables us to trace how customer behavior changes over time within specific cohorts, providing invaluable insights for strategic decision-making.

In [5]:
# ...WRITE YOUR CODE FOR TASK 4 ...
data = filtered_df.join(cohort_month.set_index(
    'customer_id'), on='customer_id')

# --- Inspect data ---
data

,customer_id,transaction_date,YM,transaction_month_index,cohort_month
0,2950,2017-02-25,201702,1,1
1,3120,2017-05-21,201705,4,0
2,402,2017-10-16,201710,9,0
3,3135,2017-08-31,201708,7,1
4,787,2017-01-10,201701,0,0
...,...,...,...,...,...
19995,1018,2017-06-24,201706,5,0
19996,127,2017-09-11,201709,8,0
19997,2284,2017-04-14,201704,3,2
19998,2764,2017-03-07,201703,2,1
19999,1144,2017-09-22,201709,8,0

### Task 5: Cohort Index Creation: Tracking Customer Transaction Month Relationships

The cohort index represents the customer's journey within their cohort. Calculating this index is significant because it quantifies how long a customer has been a part of their cohort. This information is fundamental to cohort analysis as it allows us to compare the behavior of customers at various stages of their engagement, helping us identify trends and preferences.

In [6]:
# --- WRITE YOUR CODE FOR TASK 5 ---
data['cohort_index'] = data['transaction_month_index'] - data['cohort_month']

# --- Inspect data ---
data

,customer_id,transaction_date,YM,transaction_month_index,cohort_month,cohort_index
0,2950,2017-02-25,201702,1,1,0
1,3120,2017-05-21,201705,4,0,4
2,402,2017-10-16,201710,9,0,9
3,3135,2017-08-31,201708,7,1,6
4,787,2017-01-10,201701,0,0,0
...,...,...,...,...,...,...
19995,1018,2017-06-24,201706,5,0,5
19996,127,2017-09-11,201709,8,0,8
19997,2284,2017-04-14,201704,3,2,1
19998,2764,2017-03-07,201703,2,1,1
19999,1144,2017-09-22,201709,8,0,8

### Task 6: Cohort Customer Count Analysis: Building 'final_df' for Insights

This task helps us refine and summarize our cohort data. By creating the 'final_df,' we're simplifying our analysis, making it easier to interpret and visualize. This DataFrame contains the count of customers in each cohort at different time points, giving us a clear picture of customer retention and engagement patterns.

In [7]:
# --- WRITE YOUR CODE FOR TASK 6 ---

# Step 1: Create 'df1' by selecting specific columns from 'data'
df1 = data[['customer_id', 'cohort_month', 'cohort_index']]

# Step 2: Remove duplicate rows in 'df1' based on specified columns
df2 = df1.drop_duplicates(
    subset=['customer_id', 'cohort_month', 'cohort_index'])

# Step 3: Generate 'final_df' by grouping unique rows in 'df2' and counting unique customers
final_df = df2.groupby(['cohort_month', 'cohort_index']
                       ).agg({'customer_id': 'count'})

# Step 4: Reset the index of 'final_df'
final_df = final_df.reset_index()

# Step 5: Rename the 'customer_id' column to 'customer_count'
final_df.rename(columns={'customer_id': 'customer_count'}, inplace=True)

# ---Inspect data---
final_df

    cohort_month  cohort_index  customer_count
0              0             0            1343
1              0             1             489
2              0             2             484
3              0             3             478
4              0             4             481
..           ...           ...             ...
73             9             1               3
74             9             2              10
75            10             0              12
76            10             1               6
77            11             0               4

[78 rows x 3 columns]

### Task 7: Cohort Data Transformation: Creating 'cohort_data' for Analytical Insights

Cohort analysis involves studying how groups of customers evolve over time. The 'cohort_data' table is instrumental in this endeavor. It organizes customer counts by cohort and time, providing a structured view of customer behavior. This table is essential for creating visualizations and making data-driven decisions about marketing, product development, and customer retention.

In [8]:
# --- WRITE YOUR CODE FOR TASK 7 ---
cohort_data = final_df.pivot_table(
    index='cohort_month', columns='cohort_index', values='customer_count')

# ---Inspect data---
cohort_data

cohort_index,0,1,2,3,4,5,6,7,8,9,10,11
cohort_month,,,,,,,,,,,,
0,1343.0,489.0,484.0,478.0,481.0,480.0,526.0,507.0,478.0,511.0,504.0,498.0
1,802.0,322.0,305.0,328.0,299.0,296.0,322.0,304.0,330.0,308.0,280.0,NaN
2,502.0,190.0,182.0,190.0,188.0,217.0,196.0,188.0,191.0,204.0,NaN,NaN
3,308.0,102.0,110.0,128.0,120.0,97.0,131.0,130.0,130.0,NaN,NaN,NaN
4,215.0,84.0,89.0,86.0,80.0,90.0,66.0,81.0,NaN,NaN,NaN,NaN
5,118.0,37.0,48.0,50.0,40.0,48.0,46.0,NaN,NaN,NaN,NaN,NaN
6,80.0,42.0,21.0,30.0,35.0,26.0,NaN,NaN,NaN,NaN,NaN,NaN
7,54.0,19.0,20.0,22.0,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,34.0,12.0,9.0,16.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,21.0,3.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,12.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Task 8: Cohort Analysis: Calculating Cohort Percentages for Evolution Insight

Percentages speak volumes when it comes to understanding customer engagement. Calculating cohort percentages allows us to see how each cohort's size changes over time relative to its initial size. This step is crucial because it helps us gauge the effectiveness of our strategies in retaining and engaging customers. Ultimately, it guides us in optimizing our efforts to improve customer loyalty and satisfaction.

In [10]:
# --- WRITE YOUR CODE FOR TASK 8 ---

# Calculate 'cohort_percentage' by dividing each value by the values in the first column
cohort_percentage = cohort_data.divide(cohort_data.iloc[:, 0], axis=0)

# Round the resulting values to three decimal places and multiply by 100 to get percentages
cohort_percentage = cohort_percentage = (cohort_percentage.round(3)) * 100

# ---Inspect data---
cohort_percentage

cohort_index,0,1,2,3,4,5,6,7,8,9,10,11
cohort_month,,,,,,,,,,,,
0,100.0,36.4,36.0,35.6,35.8,35.7,39.2,37.8,35.6,38.0,37.5,37.1
1,100.0,40.1,38.0,40.9,37.3,36.9,40.1,37.9,41.1,38.4,34.9,NaN
2,100.0,37.8,36.3,37.8,37.5,43.2,39.0,37.5,38.0,40.6,NaN,NaN
3,100.0,33.1,35.7,41.6,39.0,31.5,42.5,42.2,42.2,NaN,NaN,NaN
4,100.0,39.1,41.4,40.0,37.2,41.9,30.7,37.7,NaN,NaN,NaN,NaN
5,100.0,31.4,40.7,42.4,33.9,40.7,39.0,NaN,NaN,NaN,NaN,NaN
6,100.0,52.5,26.2,37.5,43.8,32.5,NaN,NaN,NaN,NaN,NaN,NaN
7,100.0,35.2,37.0,40.7,25.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,100.0,35.3,26.5,47.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,100.0,14.3,47.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,100.0,50.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN